SunClouds_view/Settings.xaml

<Page x:Class="SunClouds_view.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunClouds_view"
      mc:Ignorable="d" 
	  FontFamily="Jura"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid>
		<Rectangle Width="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="5,35,10,0" Stroke="White"/>
		<Border Background="#F8C5B4" Height="70" Margin="10,30,20,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Opacity="0.5">
			<Border.Effect>
				<DropShadowEffect Direction="-106" Opacity="0.4" ShadowDepth="5" RenderingBias="Quality" BlurRadius="10"/>
			</Border.Effect>
		</Border>
		<Grid Height="70" Margin="15,25,25,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
			<TextBox Background="Transparent" Width="80" HorizontalAlignment="Left" Text="21°" FontSize="45" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="#3D95B9" BorderThickness="0"/>
			<Rectangle Height="60" Width="1" HorizontalAlignment="Left" Margin="80,15,0,10" Stroke="White"/>
			<StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="90,10,0,0">
				<Grid>
					<Label Content="Ощущение:" FontSize="14" Foreground="White"/>
					<Label Content="21°" HorizontalContentAlignment="Center" FontSize="14" Foreground="White" VerticalAlignment="Bottom"/>
				</Grid>
				<Grid>
					<Label Content="Мин:" FontSize="14" Foreground="White"/>
					<Label Content="21°" HorizontalContentAlignment="Center" FontSize="14" Foreground="White" VerticalAlignment="Bottom"/>
				</Grid>
				<Grid>
					<Label Content="Макс:" FontSize="14" Foreground="White"/>
					<Label Content="21°" HorizontalContentAlignment="Center" FontSize="14" Foreground="White" VerticalAlignment="Bottom"/>
				</Grid>
				<Grid>
					<Label Content="Давление:" FontSize="14" Foreground="White"/>
					<Label Content="21°" HorizontalContentAlignment="Center" FontSize="14" Foreground="White" VerticalAlignment="Bottom"/>
				</Grid>
				<Grid>
					<Label Content="Влажность:" FontSize="14" Foreground="White"/>
					<Label Content="21°" HorizontalContentAlignment="Center" FontSize="14" Foreground="White" VerticalAlignment="Bottom"/>
				</Grid>
				<Grid>
					<Label Content="Ветер м/с" FontSize="14" Foreground="White"/>
					<Label Content="21°" HorizontalContentAlignment="Center" FontSize="14" Foreground="White" VerticalAlignment="Bottom"/>
				</Grid>
				<Grid>
					<Label Content="Ветер:" FontSize="14" Foreground="White"/>
					<Label Content="21°" HorizontalContentAlignment="Center" FontSize="14" Foreground="White" VerticalAlignment="Bottom"/>
				</Grid>
			</StackPanel>
		</Grid>
		<Border Grid.Column="0" Background="#F8C5B4" Opacity="0.5" Margin="10,115,20,0" Height="130" VerticalAlignment="Top">
			<ListBox VerticalAlignment="Stretch" Background="Transparent">
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="Margin" Value="5,5,5,15"/>
						<Setter Property="Padding" Value="0,0,0,0"/>
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" ></StackPanel>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBoxItem Width="70" Background="#903D95B9">
					<Grid>
						<Border Width="70" Height="35" Margin="0,10,0,0" Background="#3D95B9"/>
						<Label Content="16:00" Margin="0,-11,0,0" Foreground="White" Height="15" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
						<Label Content="21°" Margin="0,18,0,0" Foreground="White" Height="20" FontSize="20" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
						<Label Content="Влаж" Margin="-5,60,40,0" Foreground="White" Height="13" Width="40" FontSize="10" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
						<Label Content="Ощущ" Margin="-5,60,-40,0" Foreground="White" Height="13" Width="40" FontSize="10" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
						<Label Content="21°" Margin="-4,85,40,0" Foreground="White" Height="13" Width="40" FontSize="10" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
						<Label Content="21°" Margin="-4,85,-40,0" Foreground="White" Height="13" Width="40" FontSize="10" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
					</Grid>
				</ListBoxItem>
				<ListBoxItem Width="70" Background="#903D95B9">
					<Grid>
						<Border Width="70" Height="35" Margin="0,10,0,0" Background="#3D95B9"/>
						<Label Content="16:00" Margin="0,-11,0,0" Foreground="White" Height="15" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
						<Label Content="21°" Margin="0,18,0,0" Foreground="White" Height="20" FontSize="20" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
						<Label Content="Влаж" Margin="-5,60,40,0" Foreground="White" Height="13" Width="40" FontSize="10" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
						<Label Content="Ощущ" Margin="-5,60,-40,0" Foreground="White" Height="13" Width="40" FontSize="10" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
						<Label Content="21°" Margin="-4,85,40,0" Foreground="White" Height="13" Width="40" FontSize="10" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
						<Label Content="21°" Margin="-4,85,-40,0" Foreground="White" Height="13" Width="40" FontSize="10" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
					</Grid>
				</ListBoxItem>
				<ListBoxItem Width="70" Background="#903D95B9">
					<Grid>
						<Border Width="70" Height="35" Margin="0,10,0,0" Background="#3D95B9"/>
						<Label Content="16:00" Margin="0,-11,0,0" Foreground="White" Height="15" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
						<Label Content="21°" Margin="0,18,0,0" Foreground="White" Height="20" FontSize="20" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
						<Label Content="Влаж" Margin="-5,60,40,0" Foreground="White" Height="13" Width="40" FontSize="10" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
						<Label Content="Ощущ" Margin="-5,60,-40,0" Foreground="White" Height="13" Width="40" FontSize="10" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
						<Label Content="21°" Margin="-4,85,40,0" Foreground="White" Height="13" Width="40" FontSize="10" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
						<Label Content="21°" Margin="-4,85,-40,0" Foreground="White" Height="13" Width="40" FontSize="10" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
					</Grid>
				</ListBoxItem>
				<ListBoxItem Width="70" Background="#903D95B9">
					<Grid>
						<Border Width="70" Height="35" Margin="0,10,0,0" Background="#3D95B9"/>
						<Label Content="16:00" Margin="0,-11,0,0" Foreground="White" Height="15" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
						<Label Content="21°" Margin="0,18,0,0" Foreground="White" Height="20" FontSize="20" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
						<Label Content="Влаж" Margin="-5,60,40,0" Foreground="White" Height="13" Width="40" FontSize="10" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
						<Label Content="Ощущ" Margin="-5,60,-40,0" Foreground="White" Height="13" Width="40" FontSize="10" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
						<Label Content="21°" Margin="-4,85,40,0" Foreground="White" Height="13" Width="40" FontSize="10" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
						<Label Content="21°" Margin="-4,85,-40,0" Foreground="White" Height="13" Width="40" FontSize="10" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
					</Grid>
				</ListBoxItem>
				<ListBoxItem Width="70" Background="#903D95B9">
					<Grid>
						<Border Width="70" Height="35" Margin="0,10,0,0" Background="#3D95B9"/>
						<Label Content="16:00" Margin="0,-11,0,0" Foreground="White" Height="15" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
						<Label Content="21°" Margin="0,18,0,0" Foreground="White" Height="20" FontSize="20" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
						<Label Content="Влаж" Margin="-5,60,40,0" Foreground="White" Height="13" Width="40" FontSize="10" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
						<Label Content="Ощущ" Margin="-5,60,-40,0" Foreground="White" Height="13" Width="40" FontSize="10" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
						<Label Content="21°" Margin="-4,85,40,0" Foreground="White" Height="13" Width="40" FontSize="10" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
						<Label Content="21°" Margin="-4,85,-40,0" Foreground="White" Height="13" Width="40" FontSize="10" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
					</Grid>
				</ListBoxItem>
				<ListBoxItem Width="70" Background="#903D95B9">
					<Grid>
						<Border Width="70" Height="35" Margin="0,10,0,0" Background="#3D95B9"/>
						<Label Content="16:00" Margin="0,-11,0,0" Foreground="White" Height="15" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
						<Label Content="21°" Margin="0,18,0,0" Foreground="White" Height="20" FontSize="20" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
						<Label Content="Влаж" Margin="-5,60,40,0" Foreground="White" Height="13" Width="40" FontSize="10" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
						<Label Content="Ощущ" Margin="-5,60,-40,0" Foreground="White" Height="13" Width="40" FontSize="10" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
						<Label Content="21°" Margin="-4,85,40,0" Foreground="White" Height="13" Width="40" FontSize="10" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
						<Label Content="21°" Margin="-4,85,-40,0" Foreground="White" Height="13" Width="40" FontSize="10" Padding="0,0,0,0"  HorizontalContentAlignment="Center"/>
					</Grid>
				</ListBoxItem>
			</ListBox>
			<Border.Effect>
				<DropShadowEffect Direction="-106" Opacity="0.4" ShadowDepth="5" RenderingBias="Quality" BlurRadius="10"/>
			</Border.Effect>
		</Border>
		<Grid Grid.Column="0" Background="#70F8C5B4" Margin="10,265,15,20" VerticalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="35"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Button Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Background="#3D95B9" BorderThickness="0" Content="Температура" Foreground="White"/>
			<Button Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Background="#803D95B9" BorderThickness="0" Content="Температура" Foreground="White"/>
			<Button Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" Background="#803D95B9" BorderThickness="0" Content="Температура" Foreground="White"/>

			<Grid Grid.ColumnSpan="3" Grid.Row="1" Margin="5,5,5,5" Background="Red" Opacity="0.3">
				<!--Это место для графика-->
				<Grid.Effect>
					<DropShadowEffect Direction="-106" Opacity="0.4" ShadowDepth="5" RenderingBias="Quality" BlurRadius="10"/>
				</Grid.Effect>
			</Grid>
		</Grid>

	</Grid>
</Page>
