SunClouds_view/WeatherData.xaml

<Page x:Class="SunClouds_view.WeatherData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SunClouds_view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WeatherData">

	<Grid>
		<Label HorizontalAlignment="Center" Foreground="White" Content="Ваш основной город" VerticalAlignment="Top" FontSize="20"/>
		<TextBlock Height="20" Margin="15,45,45,5" Background="#503D95B9" Text="Ваш город" Foreground="White" Padding="0,1,0,0" FontSize="16" TextAlignment="Center" VerticalAlignment="Top"/>
		<Button Width="20" HorizontalAlignment="Right" Height="20" Margin="0,45,20,5" Background="#503D95B9" Foreground="White" Padding="0,1,0,0" FontSize="16" VerticalAlignment="Top" BorderThickness="0"/>
		<Label HorizontalAlignment="Center" Foreground="White" Content="Ваш основной город" VerticalAlignment="Top" FontSize="20" Margin="0,80,0,0"/>
		<Border Background="#90FFC5B4" Margin="10,150,20,90" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<Border.Effect>
				<DropShadowEffect Direction="-106" Opacity="0.4" ShadowDepth="5" RenderingBias="Quality" BlurRadius="10"/>
			</Border.Effect>
		</Border>
		<TextBlock Height="20" Margin="15,115,45,5" Background="#503D95B9" Text="Ваш город" Foreground="White" Padding="0,1,0,0" FontSize="16" TextAlignment="Center" VerticalAlignment="Top"/>
		<Button Width="20" HorizontalAlignment="Right" Height="20" Margin="0,115,20,5" Background="#503D95B9" Foreground="White" Padding="0,1,0,0" FontSize="16" VerticalAlignment="Top" BorderThickness="0"/>
		<WrapPanel Margin="10,150,20,90" VerticalAlignment="Stretch" HorizontalAlignment="Center">
			<Grid Height="50"  Width="130" Margin="5,5,5,0">
				<Grid VerticalAlignment="Top" Height="25" Background="#3D95B9"></Grid>
				<Grid VerticalAlignment="Bottom" Height="25" Background="#503D95B9"></Grid>
			</Grid>

			<Grid Height="50"  Width="130" Margin="5,5,5,0">
				<Grid VerticalAlignment="Top" Height="25" Background="#3D95B9"></Grid>
				<Grid VerticalAlignment="Bottom" Height="25" Background="#503D95B9"></Grid>
			</Grid>

			<Grid Height="50"  Width="130" Margin="5,5,5,0">
				<Grid VerticalAlignment="Top" Height="25" Background="#3D95B9"></Grid>
				<Grid VerticalAlignment="Bottom" Height="25" Background="#503D95B9"></Grid>
			</Grid>

			<Grid Height="50"  Width="130" Margin="5,5,5,0">
				<Grid VerticalAlignment="Top" Height="25" Background="#3D95B9"></Grid>
				<Grid VerticalAlignment="Bottom" Height="25" Background="#503D95B9"></Grid>
			</Grid>

		</WrapPanel>
	</Grid>
</Page>
